#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
#REI Style Animation in Bookmarks
inventory.bookmarksAnimationEnabled=true
#Enable/disable bookmarks
inventory.bookmarksEnabled=true
inventory.cacheItemRendering=false
#Center Search Widget
inventory.centerSearchWidget=true
inventory.cheatmode=2
#Creative or JEI style tabs
inventory.creative_tab_style=false
inventory.disableMouseScrollTransfer=false
inventory.gamemodes=creative, creative+, adventure
inventory.hidden=false
#Ignore overlap with potion effect HUD
inventory.ignore_potion_overlap=false
inventory.invertMouseScrollTransfer=false
inventory.itemIDs=1
inventory.itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
#JEI styled cycled ingredients
inventory.jei_style_cycled_ingredients=true
#Enable/disable JEI Style item presence overlay on ?-hover
inventory.jei_style_item_presence_overlay=true
#Enable/disable JEI Style Recipe Catalysts
inventory.jei_style_recipe_catalyst=true
#Enable/disable JEI Style Tabs
inventory.jei_style_tabs=true
#For those who can't help themselves.
#Set this to a mode and you will be unable to change it ingame
inventory.lockmode=-1
#Optimize computation for GUI overlap
inventory.optimize_gui_overlap_computation=false
inventory.profileRecipes=false
inventory.searchmode=1
#Require holding shift to move items when overlaying recipe
inventory.shift_overlay_recipe=true
#Show Item Quantity Widget
inventory.showItemQuantityWidget=true
#Show Recipe Marker
inventory.showRecipeMarker=false
#Use NBT in Bookmarks
inventory.useNBTInBookmarks=true
inventory.utilities=delete, magnet
inventory.widgetsenabled=true
#Global or world specific bookmarks
inventory.worldSpecificBookmarks=false
#Global or world specific presets
inventory.worldSpecificPresets=false
itemLoadingTimeout=500
keys.gui.back=14
keys.gui.bookmark=30
keys.gui.bookmark_count=33554462
keys.gui.bookmark_recipe=67108894
keys.gui.bookmark_recipe_count=100663326
keys.gui.enchant=45
keys.gui.getnextsearch=208
keys.gui.getprevioussearch=200
keys.gui.hide=24
keys.gui.hide_bookmarks=48
keys.gui.next=209
keys.gui.next_machine=208
keys.gui.next_recipe=205
keys.gui.next_tooltip=44
keys.gui.overlay=31
keys.gui.overlay_hide=33554463
keys.gui.overlay_use=67108895
keys.gui.potion=25
keys.gui.prev=201
keys.gui.prev_machine=200
keys.gui.prev_recipe=203
keys.gui.recipe=19
keys.gui.search=33
keys.gui.usage=22
keys.gui.xu_ping=20
keys.nee.count=29
keys.nee.ingredient=42
keys.nee.nopreview=56
keys.nee.preview=29
keys.world.chunkoverlay=67
keys.world.creative=0
keys.world.dawn=0
keys.world.dusk=0
keys.world.heal=0
keys.world.highlight_tips=82
keys.world.midnight=0
keys.world.moboverlay=65
keys.world.noon=0
keys.world.rain=0
#ADVANCED: Load catalysts from config
tools.catalyst_load_from_config=false
#ADVANCED: Load handlers from config
tools.handler_load_from_config=false
world.highlight_tips=false
world.highlight_tips.x=5000
world.highlight_tips.y=100
world.panels.bookmarks.bottom=0
world.panels.bookmarks.left=0
world.panels.bookmarks.right=0
world.panels.bookmarks.top=0
world.panels.items.bottom=0
world.panels.items.left=0
world.panels.items.right=0
world.panels.items.top=0

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}
